# Script OpenWRT
<p>What makes each script a specific description!</p>


<h4>./install</h4> <p>file</p> 
<p>Setting dependencies</p>
<br>
<h4> Folder AdFreeBlock </h4>
<p>Contains 2 scripts. <i>autoStartAdBlock</i> and <i>runAutoStartAdBlock</i> 
<b>List storage path /root/scriptOpenWRT/AdFreeBlock/host/ADFree</b> 
</p>
<p> <b>Attention!</b> Scripts <i>autoStartAdBlock_TMP</i> and <i>runAutoStartAdBlock_TMP</i>
To run on routers. Where little memory on the device! In this case, the ad blocking list. Will be stored in RAM
/tmp/host/ADFree

</p>

